/*
 * @Overview:   404... file style
 * @Author:     Zi_Jun
 * @Email:      zijun2030@163.com
 * @Date:       2020/7/13 11:50
 * @Mark:       //
 */

.not-found {
  .error-404 {
    display: flex;
    width: 90%;
    height: 100%;
  }
}