/*
 * @Overview:   views/Home style
 * @Author:     Zi_Jun
 * @Email:      zijun2030@163.com
 * @Date:       2020/7/8 11:02
 * @Mark:       //
 */

.home {
  width: 100%;
  height: 100%;
  .flex-center();
  font-size: 16px;
  background-color: red;
}
