/*
 * @Overview:   Settings file style
 * @Author:     Zi_Jun
 * @Email:      zijun2030@163.com
 * @Date:       2020/7/10 14:32
 * @Mark:       //
 */

.views-settings {
  .van-dropdown-menu__bar {
    height: 24px;
    .van-dropdown-menu__item {
      justify-content: flex-end;
      padding-right: 10px;
    }
  }
  .disable-show {
    color: @gray-6;
  }
}