/*
 * @Overview:   Global variables
 * @Author:     Zi_Jun
 * @Email:      zijun2030@163.com
 * @Date:       2020/7/8 11:17
 * @Mark:       //
 */

/*========================================
Color
========================================*/
@theme-color: #e16531;
@color-9: #999;
@color-6: #666;
@color-3: #333;
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;

/*========================================
Font
========================================*/
@font-size: 14px;
@font: @font-size/1.2 Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;

/*========================================
Transition
========================================*/
@transition-time: .3s;