/*
 * @Overview:   Common style
 * @Author:     Zi_Jun
 * @Email:      zijun2030@163.com
 * @Date:       2020/7/8 14:05
 * @Mark:       //
 */

html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: @gray-5;
  -webkit-overflow-scrolling: touch;
}

input,
button,
select,
textarea {
  outline: none;
}

#app {
  width: 100%;
  height: 100%;
  position: relative;
  font: @font;
  background-color: @white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.router {
  width: 100%;
  position: absolute;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  user-select: none;
}
.nav-router {
  padding-top: 46px;
  height: calc(100% - 46px);
  @supports (bottom: env(safe-area-inset-bottom)){
    padding-top: calc(env(safe-area-inset-top) + 46px);
    padding-bottom: env(safe-area-inset-bottom);
  }
  @supports (bottom: constant(safe-area-inset-bottom)) {
    padding-top: calc(constant(safe-area-inset-top) + 46px);
    padding-bottom: constant(safe-area-inset-bottom);
  }
}
.common-router {
  height: 100%;
  @supports (bottom: env(safe-area-inset-bottom)){
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
  @supports (bottom: constant(safe-area-inset-bottom)) {
    padding-top: constant(safe-area-inset-top);
    padding-bottom: constant(safe-area-inset-bottom);
  }
}


/*=====================================
 Iconfont
======================================*/
@font-face { /* Unicode  */
  font-family: "iconfont";
  src: url("../assets/iconfont/iconfont.eot");
  src: url("../assets/iconfont/iconfont.eot?#iefix") format("embedded-opentype"),
  url("../assets/iconfont/iconfont.woff2") format("woff2"),
  url("../assets/iconfont/iconfont.woff") format("woff"),
  url("../assets/iconfont/iconfont.ttf") format("truetype"),
  url("../assets/iconfont/iconfont.svg#iconfont") format("svg");
}
.iconfont {
  font-family: "iconfont", serif !important;
  font-size: 1em;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

/*=====================================
 取消Iphone浏览器中点击默认样式
======================================*/
*{
  -webkit-tap-highlight-color: transparent;
}

/*=====================================
 页面切换动画
======================================*/
.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active,
.fade-enter-active,
.fade-leave-active{
  will-change: transform;
  transition: all @transition-time linear 100ms;
  position: absolute;
  width: 100%;
  left: 0;
}
.slide-right-enter {
  transform: translateX(-100%);
}
.slide-right-leave-active {
  transform: translateX(100%);
}
.slide-left-enter {
  transform: translateX(100%);
}
.slide-left-leave-active {
  transform: translateX(-100%);
}
.fade-enter,
.fade-leave-to{
  opacity: 0;
}
.fade-enter-tp,
.fade-leave{
  opacity: 1;
}

/*=====================================
 Iphone安全区域样式兼容
======================================*/
.support-safe-area {
  @supports (bottom: env(safe-area-inset-bottom)){
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
  @supports (bottom: constant(safe-area-inset-bottom)) {
    padding-top: constant(safe-area-inset-top);
    padding-bottom: constant(safe-area-inset-bottom);
  }
}

/*=====================================
 集成常用样式
======================================*/
/* 底部 0.5px */
.bottom-line {
  .bottom-line();
}
/* 四边 0.5px */
.border-line {
  .border-line();
}
/* 上、下 padding 10px */
.padding-y-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
/* 左、右 padding 10px */
.padding-x-14 {
  padding-left: 14px;
  padding-right: 14px;
}
/* 元素居中 */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
